# Rcmdr menus para el paquete twofactors

# last modified 2018-07-16 by M.A. Dinon

#	type	menu/item	operation/parent	label											command/menu	activation  install?

    # Statistics	
	item    statisticsMenu separator     	""				   		""		     ""			      ""										    
	menu	analisisMenu   statisticsMenu	""				    		""		     ""			      ""
	item	statisticsMenu cascade          "An�lisis de experimentos con dos factores"	analisisMenu	     ""			      "" 
	item    analisisMenu   command       	"con arreglo factorial"                         ventana1             "activeDataSetP()"       ""
	item	analisisMenu   command	     	"con arreglo en parcelas divididas"  		ventana2	     "activeDataSetP()"       ""
	item	analisisMenu   command	     	"con arreglo en bloques divididos"  		ventana3	     "activeDataSetP()"       ""


  