<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rcmdr twofactors Plug-in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rcmdr twofactors Plug-in
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcmdrPlugin.twofactors&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcmdrPlugin.twofactors-package.html">RcmdrPlugin.twofactors-package</a></td>
<td>Rcmdr twofactors Plug-in</td></tr>
<tr><td style="width: 25%;"><a href="RcmdrPlugin.twofactors-package.html">RcmdrPlugin.twofactors</a></td>
<td>Rcmdr twofactors Plug-in</td></tr>
<tr><td style="width: 25%;"><a href="resetventana1.html">resetventana1</a></td>
<td>Rcmdr Plugin</td></tr>
<tr><td style="width: 25%;"><a href="resetventana2.html">resetventana2</a></td>
<td>Rcmdr Plugin</td></tr>
<tr><td style="width: 25%;"><a href="resetventana3.html">resetventana3</a></td>
<td>Rcmdr Plugin</td></tr>
<tr><td style="width: 25%;"><a href="ventana1.html">ventana1</a></td>
<td>Rcmdr Plugin</td></tr>
<tr><td style="width: 25%;"><a href="ventana2.html">ventana2</a></td>
<td>Rcmdr Plugin</td></tr>
<tr><td style="width: 25%;"><a href="ventana3.html">ventana3</a></td>
<td>Rcmdr Plugin</td></tr>
</table>
</body></html>
