<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analysis of Experiments with Two Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analysis of Experiments with Two Factors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;twofactors&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="twofactors-package.html">twofactors-package</a></td>
<td>A Package to Analyse Experimental Designs with Two Factors</td></tr>
<tr><td style="width: 25%;"><a href="fact.html">fact</a></td>
<td>Analyse CR and RCB Designs with Two Crossed Factors</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ranking</a></td>
<td>Set up a compact letter display of pairwise comparisons of treatment means</td></tr>
<tr><td style="width: 25%;"><a href="simpleHSD.html">simpleHSD</a></td>
<td>Multiple Comparisons: Tukey Honestly Significant Difference(HSD)</td></tr>
<tr><td style="width: 25%;"><a href="simpleLSD.html">simpleLSD</a></td>
<td>Multiple Comparisons: Least Significant Difference (LSD)</td></tr>
<tr><td style="width: 25%;"><a href="split_plot.html">split_plot</a></td>
<td>Analyse CR and RCB Split Plot Designs with Two Factors</td></tr>
<tr><td style="width: 25%;"><a href="strip_plot.html">strip_plot</a></td>
<td>Analyse Strip Plot Designs</td></tr>
<tr><td style="width: 25%;"><a href="tf_plot.html">tf_plot</a></td>
<td>Two-Factors Plot</td></tr>
<tr><td style="width: 25%;"><a href="twofactors-package.html">twofactors</a></td>
<td>A Package to Analyse Experimental Designs with Two Factors</td></tr>
</table>
</body></html>
