<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyse CR and RCB Designs with Two Crossed Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fact {twofactors}"><tr><td>fact {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyse CR and RCB Designs with Two Crossed Factors</h2>

<h3>Description</h3>

<p>This function simplifies the statistical analysis of balanced two-factor experiments conducted under CR or RCB designs.
It computes analysis of variance tables and multiple comparisons of means (if necessary) depending on the presence or not of interaction between factors.</p>


<h3>Usage</h3>

<pre>fact(y, factor1, factor2, block = NULL, mc = c("LSD", "HSD"), alpha_anova = 0.05,
 alpha_mc = 0.05, data = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>The (numeric) response vector.</p>
</td></tr>
<tr valign="top"><td><code>factor1</code></td>
<td>
<p>A (character, numeric or factor) vector specifying the levels of one factor, of length equal to the response vector. If it is not a factor, it will be converted to.</p>
</td></tr> 
<tr valign="top"><td><code>factor2</code></td>
<td>
<p>A (character, numeric or factor) vector specifying the levels of the other factor, of length equal to the response vector. If it is not a factor, it will be converted to.</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>An optional (character, numeric or factor) vector specifying the blocking factor, of length equal to the response vector. If it is not a factor, it will be converted to.</p>
</td></tr>
<tr valign="top"><td><code>mc</code></td>
<td>
<p>A character string specifying the multiple comparison test to be used, must be one of &quot;LSD&quot; (Least Significant Difference, the default) or &quot;HSD&quot;  (Tukey's Honestly Significant Difference).</p>
</td></tr>
<tr valign="top"><td><code>alpha_anova</code></td>
<td>
<p>Significance level to be used for main effects and interaction tests.</p>
</td></tr>
<tr valign="top"><td><code>alpha_mc</code></td>
<td>
<p>Significance level to be used for multiple comparisons of means.</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional data frame containing the response, factors and block (optional) variables. If missing, the variables are searched for in the standard way.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An output with: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Anova</code></td>
<td>
<p>Analysis of Variance Table.</p>
</td></tr>
<tr valign="top"><td><code>Conclusions</code></td>
<td>
<p>p-value, significance level and conclusions about the interaction between the factors.
If no interaction is detected, conclusions about the main effects are also included.</p>
</td></tr>
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Table of treatment means, when interaction is detected.</p>
</td></tr>
<tr valign="top"><td><code>Comparisons</code></td>
<td>
<p>When interaction is significant, comparisons of levels of one factor within each level of the other factor 
are presented. When interaction is not significant and main effect of a factor is present, mean comparisons
of the levels of the factor are presented.</p>
</td></tr>
</table>
<p>And a list with eight elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>The name of the response variable.</p>
</td></tr>
<tr valign="top"><td><code>Interaction</code></td>
<td>
<p>A logical variable indicating whether interaction is significant (TRUE) or not (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>factor1</code></td>
<td>
<p>The name of one of the factors.</p>
</td></tr>
<tr valign="top"><td><code>plot1</code></td>
<td>
<p>A data frame with Levels, Means and Groups.</p>
</td></tr>
</table>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
      Levels: </td><td style="text-align: left;"> the levels of one of the factors.</td>
</tr>
<tr>
 <td style="text-align: left;">
      Means: </td><td style="text-align: left;"> mean of each level.</td>
</tr>
<tr>
 <td style="text-align: left;">
      Groups: </td><td style="text-align: left;"> compact letter display resulting from pairwise comparisons of means.</td>
</tr>
<tr>
 <td style="text-align: left;">
      </td>
</tr>

</table>

<table summary="R valueblock">
<tr valign="top"><td><code>factor2</code></td>
<td>
<p>The name of the other factor.</p>
</td></tr>
<tr valign="top"><td><code>plot2</code></td>
<td>
<p>A data frame with Levels, Means and Groups.</p>
</td></tr>
</table>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
      Levels: </td><td style="text-align: left;"> levels of the other factor.</td>
</tr>
<tr>
 <td style="text-align: left;">
      Means: </td><td style="text-align: left;"> mean of each level.</td>
</tr>
<tr>
 <td style="text-align: left;">
      Groups: </td><td style="text-align: left;"> compact letter display resulting from pairwise comparisons of means.</td>
</tr>
<tr>
 <td style="text-align: left;">
      </td>
</tr>

</table>

<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with the response, factors and blocking (optional) variables.</p>
</td></tr> 
<tr valign="top"><td><code>mc</code></td>
<td>
<p>A character string identifying the multiple comparison test used (LSD or HSD).</p>
</td></tr>     
</table>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.</p>


<h3>References</h3>

<p>See <code><a href="twofactors-package.html">twofactors-package</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="split_plot.html">split_plot</a></code>, <code><a href="strip_plot.html">strip_plot</a></code>.</p>


<h3>Examples</h3>

<pre>
y&lt;-c(rnorm(30,mean=30,sd=3),rnorm(30,mean=20,sd=5))
f1&lt;-rep(1:2,each=30)
f2&lt;-rep(1:3,20)
fact(y,f1,f2)   
#Other:
y&lt;-c(rnorm(30,mean=30,sd=3),rnorm(30,mean=28,sd=2))
f1&lt;-rep(1:2,each=30)
f2&lt;-rep(1:3,20)
fb&lt;-rep(rep(1:10,each=3),2)
fact(y,f1,f2,fb)
</pre>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
