<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up a compact letter display of pairwise comparisons of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranking {twofactors}"><tr><td>ranking {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up a compact letter display of pairwise comparisons of treatment means</h2>

<h3>Description</h3>

<p>This function makes pairwise comparisons of treatments means and set up a compact letter display.</p>


<h3>Usage</h3>

<pre>ranking(trt, means, Tprob, sdtdif)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trt</code></td>
<td>
<p>Treatments.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>Means of treatments.</p>
</td></tr>
<tr valign="top"><td><code>Tprob</code></td>
<td>
<p>For LSD test, Tprob identifies the critical value of t, weighted value of t or critical value of t 
with degrees of freedom calculated using Satterthwaite correction. For Tukey test Tprob corresponds to 
the studentized range.</p>
</td></tr> 
<tr valign="top"><td><code>sdtdif</code></td>
<td>
<p>For LSD test, standard error of the mean difference. For Tukey test, sqrt(MSError/n).</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The critical value for the comparison of treatment means is Tprob*sdtdif.
</p>


<h3>Value</h3>

<p>An output with three columns showing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Levels</code></td>
<td>
<p>Levels of factor being compared.</p>
</td></tr>        
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Mean of the response for each level of the factor.</p>
</td></tr> 
<tr valign="top"><td><code>Groups</code></td>
<td>
<p>Compact letter display resulting from pairwise comparisons of means.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function is based on the <code>order.group</code> function from package <code>agricolae</code>, 
and it is basically used by the <code>simpleHSD</code> and <code>simpleLSD</code> functions.
</p>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.</p>


<h3>References</h3>

<p>See <code><a href="twofactors-package.html">twofactors-package</a></code>.</p>


<h3>Examples</h3>

<pre>
treatments &lt;- c("s","d","a","v","q","r")
means&lt;-c(33,21,32,65,43,34)
Tprob&lt;-2.2
sdtdif&lt;-1.2
groups&lt;-ranking(treatments,means,Tprob,sdtdif)
</pre>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
