<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Comparisons: Least Significant Difference (LSD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpleLSD {twofactors}"><tr><td>simpleLSD {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Comparisons: Least Significant Difference (LSD)</h2>

<h3>Description</h3>

<p>This function makes pairwise comparisons of treatment means with LSD method. For split-plot and strip-plot designs, Satterthwaite's correction or the method suggested by Cochran and Cox are available.</p>


<h3>Usage</h3>

<pre>simpleLSD(y, trt, DFerror, MSerror, b = NULL, DFeA = NULL, MSeA = NULL, alpha = 0.05,
 correction = c("CC", "Sat"))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response.</p>
</td></tr>
<tr valign="top"><td><code>trt</code></td>
<td>
<p>Factor.</p>
</td></tr>
<tr valign="top"><td><code>DFerror</code></td>
<td>
<p>Error degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>MSerror</code></td>
<td>
<p>Mean Square Error.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Number of levels of the subplot factor (for split-plot designs), or number of levels of the factor within which the multiple comparisons of treatment means will be made (for strip-plot designs).</p>
</td></tr>
<tr valign="top"><td><code>DFeA</code></td>
<td>
<p>Degrees of freedom of the whole-plot factor.</p>
</td></tr>
<tr valign="top"><td><code>MSeA</code></td>
<td>
<p>Mean Square Error of the whole-plot factor.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance Level.</p>
</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>
<p>Method to calculate the critical value of t.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arguments <code>b</code>, <code>DFeA</code> and <code>MSeA</code> are mandatory only for split-plot and strip-plot designs.</p>


<h3>Value</h3>

<p>An output with the critical value of t and the Least Significant Difference, and a table with:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Levels</code></td>
<td>
<p>Levels of factor being compared.</p>
</td></tr>
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Mean of the response for each level of the factor.</p>
</td></tr>
<tr valign="top"><td><code>Groups</code></td>
<td>
<p>Letters as a result of the multiple comparison between means.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function is based on the <code>LSD.test</code> function from package <code>agricolae</code>,
and it is basically used by the <code>fact</code>, <code>split_plot</code> and <code>strip_plot</code> functions.
</p>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.</p>


<h3>References</h3>

<p>See <code><a href="twofactors-package.html">twofactors-package</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="simpleHSD.html">simpleHSD</a></code>.</p>


<h3>Examples</h3>

<pre>
data&lt;-rnorm(30,mean=12,sd=24)
clase&lt;-rep(1:3,10)
DFerror&lt;-28
MSerror&lt;-5
simpleLSD(data, clase,DFerror,MSerror)
#For a split-plot or strip-plot design with Satterthwaite correction:
data&lt;-rnorm(30,mean=12,sd=24)
clase&lt;-rep(1:3,10)
DFerror&lt;-28
MSerror&lt;-5
b &lt;-2
DFeA &lt;-32
MSeA &lt;-2
simpleLSD(data, clase, DFerror,MSerror,b,DFeA,MSeA,correction="Sat")
</pre>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
