<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Comparisons: Tukey Honestly Significant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpleHSD {twofactors}"><tr><td>simpleHSD {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Comparisons: Tukey Honestly Significant Difference(HSD)</h2>

<h3>Description</h3>

<p>This function makes pairwise comparisons of treatment means with Tukey's 'Honestly Significant Difference' method.</p>


<h3>Usage</h3>

<pre>simpleHSD(y, trt, DFerror, MSerror, alpha = 0.05)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response.</p>
</td></tr>
<tr valign="top"><td><code>trt</code></td>
<td>
<p>Factor.</p>
</td></tr>
<tr valign="top"><td><code>DFerror</code></td>
<td>
<p>Error degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>MSerror</code></td>
<td>
<p>Mean Square Error.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An output with the critical value of Studentized range and Tukey Honestly Significant Difference, and a table with:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Levels</code></td>
<td>
<p>Levels of factor being compared.</p>
</td></tr>
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Mean of the response for each level of the factor.</p>
</td></tr>
<tr valign="top"><td><code>Groups</code></td>
<td>
<p>Compact letter display resulting from pairwise comparisons of means.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function is based on the <code>HSD.test</code> function from package <code>agricolae</code>, 
and it is basically used by the <code>fact</code>, <code>split_plot</code> and <code>strip_plot</code> functions.
</p>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.</p>


<h3>References</h3>

<p>See <code><a href="twofactors-package.html">twofactors-package</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="simpleLSD.html">simpleLSD</a></code>.</p>


<h3>Examples</h3>

<pre>
data&lt;-rnorm(30,mean=10,sd=23)
clase&lt;-rep(1:3,10)
DFerror&lt;-28
MSerror&lt;-3
simpleHSD(data, clase,DFerror,MSerror)
</pre>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
