<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-Factors Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tf_plot {twofactors}"><tr><td>tf_plot {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-Factors Plot</h2>

<h3>Description</h3>

<p>This function produces a two-way interaction plot for each factor when interaction is detected
or, for each factor, a dot plot with the means of each level of the factor when interaction is not significant.
In both cases, a compact letter display of pair-wise comparisons of means is added to the plot.</p>


<h3>Usage</h3>

<pre>tf_plot(output)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>output</code></td>
<td>
<p>A list created by <code>fact</code>, <code>split_plot</code> or <code>strip_plot</code> functions from this package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To use this function you need to previously create an object using the <code>fact</code>, <code>split_plot</code> or <code>strip_plot</code> functions from this package.</p>


<h3>Note</h3>

<p>This function is ONLY valid for objects made by <code>fact</code>, <code>split_plot</code> or <code>strip_plot</code> functions from this package.</p>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.</p>


<h3>References</h3>

<p>See <code><a href="twofactors-package.html">twofactors-package</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="fact.html">fact</a></code>, <code><a href="split_plot.html">split_plot</a></code>, <code><a href="strip_plot.html">strip_plot</a></code>.</p>


<h3>Examples</h3>

<pre>
y&lt;-c(rnorm(30,mean=30,sd=3),rnorm(30,mean=28,sd=2))
f1&lt;-rep(1:2,each=30)
f2&lt;-rep(1:3,20)
fb&lt;-rep(rep(1:10,each=3),2)
output1&lt;-split_plot(y,f1,f2,fb)
tf_plot(output1)
</pre>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
