<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Package to Analyse Experimental Designs with Two Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for twofactors-package {twofactors}"><tr><td>twofactors-package {twofactors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Package to Analyse Experimental Designs with Two Factors</h2>

<h3>Description</h3>

<p>This package contains functionality to make simple and complete statistical analysis for balanced CR or RCB designs with factorial or split-plot arragement of factors or for balanced strip-plot designs.</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> twofactors</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 2.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2015-06-13</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Analysis of a CRD or a RCBD with factorial or split plot arragement of factors or of a strip plot design, with multiple comparisons of means.  
</p>


<h3>Author(s)</h3>

<p>Maria Anabella Dinon with contributions from Silvina San Martino and Gloria Monterubbianesi.
Maintainer: Maria Anabella Dinon &lt;anabella005@yahoo.com.ar&gt;</p>


<h3>References</h3>

<p>COCHRAN, W.G.; COX, G.M. 1965. Disenos experimentales. Editorial Trillas. Mexico. 661p.<br />
GOMEZ, K.A.; GOMEZ, A.A. 1984. Statistical procedures for agricultural research. Second edition. John Wiley &amp; Sons, Nueva York, EUA. 680 p.<br /> 
KUEHL, R. O. 2001. Diseno de experimentos. Segunda ed. International Thomson Editores. D.F., Mexico. 666 p.<br /> 
STEEL, R.G.D.; TORRIE, J.H. 1988. Bioestadistica: Principios y procedimientos. 2da. Edicion. Mc. Graw Hill. 622p.<br />
</p>

<hr /><div style="text-align: center;">[Package <em>twofactors</em> version 3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
